<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>添加设备</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<style type="text/css">
			.layui-form-select dl dd.layui-select-tips {
				color: #999;
			}
			.layui-elem-field {
				margin: 20px;
				padding-left: 15px;
				padding-right: 15px;
			}
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
			.layui-field-box {
				width: 60%;
			}
			
			.layui-form-label {}
			
			.layui-form-item {
				display: none;
			}
			.layui-laypage-skip .layui-input {
				display: inline;
				/*防止分页layui-laypage-skip 跳行*/
				height: 26px;
				line-height: 26px;
			}
		</style>
	</head>

	<body>
		<blockquote class="layui-elem-quote">
			<div class="layui-form"  lay-filter="deviceFormFilter">
				<div class="layui-form-item" style="margin-bottom: 0px; display: block;">
					<label class="layui-form-label">选择酒店<i class="form-required-point">*</i></label>
					<div class="layui-input-inline" style="width: 600px;">
						<select name="hotelManager" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
							<option value=""></option>
						</select>
					</div>
				</div>
				<div class="layui-form-item" style="margin-bottom: 0px; margin-top: 6px;display: block;">
					<label class="layui-form-label">选择中继<i class="form-required-point">*</i></label>
					<div class="layui-input-inline" style="width: 600px;">
						<select name="agents"  lay-verify="required" id="agentSelect" lay-filter="agentSelect">
							<option value=""></option>
						</select>
					</div>
				</div>
			</div>
		</blockquote>
		<fieldset class="layui-elem-field" id="deviceData">
				<legend>设备列表</legend>
				<table id="deviceTable" lay-filter="deviceTableFilter"></table>
				<div class="admin-table-page">
					<div id="paged" class="page">
					</div>
				</div>
			</fieldset>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/device.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>