<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Table</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/global.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<link rel="stylesheet" type="text/css" href="../css/layui.css" />
		<style type="text/css">
			body {
				overflow-x: hidden;
			}
			
			.admin-main {
				margin: 0px;
			}
			
			#badgeList {
				display: inline;
				margin-left: 30px;
			}
			
			.layui-elem-field {
				/*padding: 10px 20px;*/
			}
			/*element*/
			
			.roomElement {
				background: #4b6cb7;
				/* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
				/* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #182848, #4b6cb7);
				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				float: left;
				border-radius: 15px;
				width: 120px;
				height: 140px;
				margin: 15px 10px;
			}
			
			.main {
				width: auto;
				height: 600px;
				/*border: 1px solid black;*/
			}
			
			#repeaters {
				width: 100%;
				height: 80px;
				text-align: center;
			}
			
			.repeater {
				width: 119px;
				height: 78%;
				margin: 0 auto;
				border-radius: 50%;
				border: 1px solid black;
				background-color: #007cc2;
			}
			
			.agentNum {
				color: white;
				font-size: 22px;
				padding-top: 15px;
				text-align: center;
				display: block;
				margin: 0 auto;
				height: 100%;
			}
			
			.connect {
				width: 100%;
				height: 40px;
				/*border: 1px solid black;*/
				position: relative;
			}
			
			#toRepeaterLine {
				padding-top: 1px;
				height: 96%;
				width: 0px;
				border: 1px dashed black;
				border-left: none;
				margin: 0 auto;
			}
			
			#mainLine {
				width: 100%;
				height: 0px;
				border: 1px dashed black;
				border-bottom: none;
				position: absolute;
				bottom: 0px;
			}
			
			#soltList {
				text-align: center;
				float: left;
				width: 100%;
				height: 300px;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
				/*以上设置滚动*/
			}
			
			.solt {
				margin: 0 10px;
				width: 160px;
				height: 250px;
				display: inline-block;
				/*border: 1px solid black;*/
				border-top: none;
			}
			
			.upLine {
				height: 15%;
				width: 0px;
				border: 1px dashed black;
				border-right: none;
				margin: 0 auto;
			}
			/*房间号*/
			
			.soltHead {
				margin: 0 auto;
				border-radius: 50%;
				height: 25%;
				border: 1px solid black;
				background-color: #007cc2;
			}
			
			.roomNum {
				color: white;
				font-size: 170%;
				padding-top: 11px;
				text-align: center;
				display: block;
				margin: 0 auto;
				height: 100%;
				position: relative;
				top: 5px;
				left: 1px;
			}
			
			.tridentLine {
				height: 30%;
			}
			
			.downLine {
				height: 25%;
				width: 0px;
				border: 1px dashed black;
				border-right: none;
				margin: 0 auto;
			}
			
			.threeLine {
				margin: 0 auto;
				height: 75%;
				width: 70%;
				border: 1px dashed black;
				border-bottom: none;
			}
			
			.innerLine {
				height: 100%;
				width: 0px;
				border: 1px dashed black;
				border-right: none;
				margin: 0 auto;
			}
			
			.soltOperations {
				padding-top: 4px;
				height: 15%;
				/*border: 1px solid black;*/
			}
			/*按钮css*/
			
			.soltOperations div {
				cursor: pointer;
				background-color: #007cc2;
			}
			
			.soltOperations span {
				color: white;
				font-size: 15px;
				padding-top: 8px;
				text-align: center;
				display: block;
				margin: 0 auto;
				height: 100%;
			}
			
			.lockerBtn {
				width: 31%;
				height: 100%;
				border-radius: 50%;
				border: 1px solid black;
				display: inline-block;
			}
			
			.remoteBtn {
				width: 31%;
				height: 100%;
				border-radius: 50%;
				border: 1px solid black;
				display: inline-block;
			}
			
			.infraredBtn {
				width: 31%;
				height: 100%;
				border-radius: 50%;
				border: 1px solid black;
				display: inline-block;
			}
			
			#zero {
				font-size: 24px;
				color: #D2D2D2;
				display: inline-block;
				margin-top: 19px;
			}
			/*#soltId1{
				background-color: red;
			}*/
		</style>
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<div class="layui-form" lay-filter="monitorFormFilter">
					<div class="layui-form-item" style="margin-bottom: 0px;">
						<label class="layui-form-label">选择酒店</label>
						<div class="layui-input-inline" style="width: 600px;">
							<select name="hotelManager" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
								<option value=""></option>
							</select>
						</div>
					</div>
					<div id="agentSelectItem" class="layui-form-item" style="margin-bottom: 0px; margin-top: 6px;">
						<label class="layui-form-label">选择中继</label>
						<div class="layui-input-inline" style="width: 600px;">
							<select name="agents" lay-verify="required" id="agentSelect" lay-filter="agentSelect">
								<option value=""></option>
							</select>
						</div>
					</div>
					<!--<div id="badgeList" class="layui-form-item">
						<span class="layui-badge-dot"></span>
						<a>状态1</a>
						<span class="layui-badge-dot layui-bg-orange"></span>
						<a>状态2</a>
						<span class="layui-badge-dot layui-bg-green"></span>
						<a>状态3</a>
						<span class="layui-badge-dot layui-bg-cyan"></span>
						<a>状态4</a>
						<span class="layui-badge-dot layui-bg-blue"></span>
						<a>状态5</a>
						<span class="layui-badge-dot layui-bg-black"></span>
						<a>状态6</a>
					</div>-->
				</div>
			</blockquote>
			<!--  实时监控div    -->
			<div id="main">
				<!--<div id="repeaters">-->
				<!--<div class="repeater">
						<span class="agentNum">
							GSM1
						</span>
					</div>
				</div>
				<div class="connect">
					<div id="toRepeaterLine"></div>
					<div id="mainLine"></div>
				</div>-->
				<!-- 卡槽列表  -->
				<!--<div id="soltList">-->
				<!--<div class="solt" id="">
						<div class="upLine"></div>
						<div class="soltHead">
							<span class="roomNum">
								1024
							</span>
						</div>
						<div class="tridentLine">
							<div class="downLine"></div>
							<div class="threeLine">
								<div class="innerLine"></div>
							</div>
						</div>
						<div class="soltOperations">
							<div class="lockerBtn">
								<span> 门锁</span>
							</div>
							<div class="remoteBtn">
								<span>遥控</span>
							</div>
							<div class="infraredBtn">
								<span>红外</span>
							</div>
						</div>
					</div>-->
				<!--</div>-->
				<!--</div>-->
				<!--  实时监控div  end   -->
			</div>
			<!--模板-->
			<script type="text/html" id="tpl">
				{{# layui.each(d.list, function(index, item){ }}
				<tr>
					<td><input type="checkbox" lay-skin="primary"></td>
					<td>{{ item.name }}</td>
					<td>{{ item.age }}</td>
					<td>{{ item.createtime }}</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="/detail-1" target="_blank" class="layui-btn layui-btn-normal layui-btn-mini">操作1</a>
						<a href="javascript:;" data-name="{{ item.name }}" data-opt="edit" class="layui-btn layui-btn-mini">操作2</a>
						<a href="javascript:;" data-id="1" data-opt="del" class="layui-btn layui-btn-danger layui-btn-mini">操作3</a>
					</td>
				</tr>
				{{# }); }}
			</script>
			<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/js/websocket/reconnecting-websocket.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/deviceStatusData.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/monitor.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>