<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>设备升级</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<style type="text/css">
			.layui-elem-field {
				margin: 8px 16px 0 16px;
			}
			
			form .layui-form-item {
				margin: 0 auto;
				margin-bottom: 18px;
				width: 650px;
			}
			
			.layui-form-label {
				text-align: center;
			}
			
			.layui-laypage-skip .layui-input {
				display: inline;
				/*防止分页layui-laypage-skip 跳行*/
				height: 26px;
				line-height: 26px;
			}
			
			.layui-form-select dl dd.layui-select-tips {
				color: #999;
			}
			
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
			
			.pleaseSelect {
				color: #999;
				padding-left: 47%;
				padding-top: 9%;
			}
		</style>
	</head>

	<body>
		<blockquote class="layui-elem-quote">
			<div class="layui-form">
				<div class="layui-form-item" style="margin-bottom: 0px;">
					<label class="layui-form-label">选择酒店<i class="form-required-point">*</i></label>
					<div class="layui-input-inline" style="width: 600px;">
						<select name="hotelManager" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
							<option value=""></option>
						</select>
					</div>
				</div>
			</div>
		</blockquote>
		<fieldset class="layui-elem-field">
			<legend align="center">请核对一下信息</legend>
			<div class="layui-field-box">
				<form class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label">酒店名称</label>
						<div class="layui-input-block">
							<input type="text" id="hotelName" name="hotelName" class="layui-input" disabled="disabled" />
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">酒店编号</label>
						<div class="layui-input-block">
							<input type="text" id="hotelId" name="hotelId" class="layui-input" disabled="disabled" />
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">酒店地址</label>
						<div class="layui-input-block">
							<input type="text" id="address" name="address" class="layui-input" disabled="disabled" />
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">中继数量</label>
						<div class="layui-input-block">
							<input type="text" id="agentCount" name="agentCount" class="layui-input" disabled="disabled" />
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">设备数量</label>
						<div class="layui-input-inline">
							<input type="text" id="deviceCount" name="deviceCount" class="layui-input" disabled="disabled" />
						</div>
						<div class="layui-form-mid layui-word-aux">该数量包含中继</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button type="submit" class="layui-btn" lay-submit lay-filter="upgrade">发送升级指令</button>
							<button type="reset" id="resetFrom" style="display: none;"></button>
						</div>
					</div>
				</form>
			</div>
		</fieldset>
		<!--  表头工具   -->
		<script type="text/html" id="roomTableBar">
			<a class="layui-btn layui-btn-xs" lay-event="mod">修改</a>
			<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
		</script>
		<!--  分页模板    -->
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/upgradeDevice.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>