﻿<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>ARTEL物联网平台</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="css/global.css" media="all">
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
		<style type="text/css">
			.layui-nav-child dd {
				background-color: #4F4F4F;
			}
			.layui-nav-child dd{
				cursor: pointer;
			}
			.numTips{
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="layui-layout layui-layout-admin" style="border-bottom: solid 5px #1aa094;">
			<!--顶部导航条-->
			<div class="layui-header header header-demo">
				<div class="layui-main">
					<div class="admin-login-box">
						<a class="logo" style="left: 0;">
							<span style="font-size: 22px;">ARTEL物联网平台</span>
						</a>
						<!--缩进左侧菜单-->
						<div class="admin-side-toggle">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
						<!--全屏按钮-->
						<div class="admin-side-full">
							<i class="fa fa-life-bouy" aria-hidden="true"></i>
						</div>
					</div>
					<ul class="layui-nav admin-header-item">
						<!--<li class="layui-nav-item">
							<a href="javascript:;">功能1</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">功能2</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">功能3</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">功能4</a>
						</li>-->
						<li class="layui-nav-item">
							<a class="admin-header-user">
								<span id="welcome"></span>
							</a>
							<dl class="layui-nav-child">
								<!--<dd>
									<a href="javascript:;"><i class="fa fa-user-circle" aria-hidden="true"></i> 个人信息</a>
								</dd>
								<dd>
									<a href="javascript:;"><i class="fa fa-gear" aria-hidden="true"></i> 设置</a>
								</dd>
								<dd id="lock">
									<a href="javascript:;">
										<i class="fa fa-lock" aria-hidden="true" style="padding-right: 3px;padding-left: 1px;"></i> 锁屏 (Alt+L)
									</a>
								</dd>-->
								<dd id="signOut">
									<a><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a>
								</dd>
							</dl>
						</li>
					</ul>
					<ul class="layui-nav admin-header-item-mobile">
						<li class="layui-nav-item">
							<a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a>
						</li>
					</ul>
				</div>
			</div>
			<!--顶部导航条 end-->

			<!--左侧导航条-->
			<div class="layui-side layui-bg-black" id="admin-side">
				<div class="layui-side-scroll" id="admin-navbar-side" lay-filter="side"></div>
			</div>
			<!--左侧导航条 end-->

			<!--右侧内容区域-->
			<div class="layui-body" style="bottom: 0;border-left: solid 2px #1AA094;" id="admin-body">
				<div class="layui-tab admin-nav-card layui-tab-brief" lay-filter="admin-tab">
					<!--导航栏-->
					<ul class="layui-tab-title">
						<li class="layui-this">
							<i class="fa fa-dashboard" aria-hidden="true"></i>
							<cite>主页</cite>
						</li>
					</ul>
					<!--内容栏-->
					<div class="layui-tab-content" style="min-height: 150px; padding: 5px 0 0 0;">
						<div class="layui-tab-item layui-show">
							<div>
								<span> 欢迎使用本系统...</span>
								<!--<img src="common/img/ArtelLogo.jpg" />-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--右侧内容区域 end-->

			<!--底部公司信息-->
			<div class="layui-footer footer footer-demo" id="admin-footer">
				<div class="layui-main">
					<p>2018 &copy;
						<a>ARTEL物联网平台</a>
					</p>
				</div>
			</div>
			<!--底部公司信息 end-->

			<div class="site-tree-mobile layui-hide">
				<i class="layui-icon">&#xe602;</i>
			</div>
			<div class="site-mobile-shade"></div>

			<!--锁屏模板 start-->
			<script type="text/template" id="lock-temp">
				<div class="admin-header-lock" id="lock-box">
					<div class="admin-header-lock-img">
						<img src="images/0.jpg" />
					</div>
					<div class="admin-header-lock-name" id="lockUserName">beginner</div>
					<input type="text" class="admin-header-lock-input" value="输入密码解锁.." name="lockPwd" id="lockPwd" />
					<button class="layui-btn layui-btn-small" id="unlock">解锁</button>
				</div>
			</script>
			<!--锁屏模板 end -->
			<script src="common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript" src="plugins/layui/layui.js"></script>
			<script type="text/javascript" src="datas/nav.js"></script>
			<script src="common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/navbar.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/tab.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/index.js"></script>
			<script>
				layui.use('layer', function() {
					var $ = layui.jquery,
						layer = layui.layer;

					$('#video1').on('click', function() {
						layer.open({
							title: 'YouTube',
							maxmin: true,
							type: 2,
							content: 'video.html',
							area: ['800px', '500px']
						});
					});
					$('#pay').on('click', function() {
						layer.open({
							title: false,
							type: 1,
							content: '<img src="images/xx.png" />',
							area: ['500px', '250px'],
							shadeClose: true
						});
					});

				});
			</script>
		</div>
	</body>

</html>