﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>Table</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="../css/global.css" media="all"/>
		<link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/table.css"/>
		<link rel="stylesheet" type="text/css" href="../css/layui.css"/>
		<style type="text/css">
			#badgeList{
				display: inline;
				margin-left: 30px;
			}
			.layui-elem-field{
				padding:10px 20px;
			}
			/*element*/
			.roomElement{
				background: #4b6cb7;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				float: left;
				border-radius: 15px;
				width: 120px;
				height: 140px;
				margin:15px 10px;
			}
			.roomElement:hover{
				cursor: pointer;
			}
			/*header*/
			.roomElement .elementHeader{
				height: 20%;
				text-align: center;
				font-family: Verdana;
				color: white;
			}
			/*房号*/
			.roomElement .elementHeader .headerWords{
				position: relative;
				display: inline-block;
				margin-top: 3px;
				padding: 2px 5px;
				border: 1px white solid;
				border-radius: 8px;
			}
			/*content*/
			.roomElement .elementContent{
				height: 60%;
				border-bottom: 1px white solid;
			}
			/*footer*/
			.roomElement .elementFooter{
				padding-top: 3px;
				text-align: center;
				height: 20%;
				font-size: 18px;
			}
			/*图标*/
			.roomElement .elementFooter .layui-icon{
				color: white;
			}
			/*图标悬浮效果*/
			.roomElement .layui-icon:hover{
				text-decoration: underline;
				cursor: pointer;
				color:#E56C69;
			}
		</style>
	</head>
	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<a href="javascript:;" class="layui-btn layui-btn-small" id="add">
					<!--<i class="layui-icon">&#xe608;</i> 添加信息-->
					功能1
				</a>
				<a href="#" class="layui-btn layui-btn-small" id="import">
					<!--<i class="layui-icon">&#xe608;</i> 导入信息-->
					功能2
				</a>
				<a href="#" class="layui-btn layui-btn-small">
					<!--<i class="fa fa-shopping-cart" aria-hidden="true"></i> 导出信息-->
					功能3
				</a>
				<a href="#" class="layui-btn layui-btn-small" id="getSelected">
					<!--<i class="fa fa-shopping-cart" aria-hidden="true"></i> 获取全选信息-->
					功能4
				</a>
				<!--<a href="javascript:;" class="layui-btn layui-btn-small" id="switchTemplate">
					<!--<i class="layui-icon">&#xe615;</i> 搜索-->
					<!--以中继形式显示-->
				<!--</a>-->
				<div id="badgeList">
					<span class="layui-badge-dot"></span><a>状态1</a>
					<span class="layui-badge-dot layui-bg-orange"></span><a>状态2</a>
					<span class="layui-badge-dot layui-bg-green"></span><a>状态3</a>
					<!--<span class="layui-badge-dot layui-bg-cyan"></span><a>状态4</a>
					<span class="layui-badge-dot layui-bg-blue"></span><a>状态5</a>
					<span class="layui-badge-dot layui-bg-black"></span><a>状态6</a>-->
				</div>
			</blockquote>
			<div id="roomTemplate">
				<fieldset class="layui-elem-field">
					<legend>二楼</legend>
					<div class="roomList">
						<ul>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">
											201
										</div>
										<span class="layui-badge-dot layui-bg-orange"></span>
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">202</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">203</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">204</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">205</div>
										<span class="layui-badge-dot layui-bg-red">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">206</div>
										<span class="layui-badge-dot layui-bg-orange">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>三楼</legend>
					<div class="roomList">
						<ul>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">301</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
				<legend>四楼</legend>
				<div class="roomList">
					<ul>
						<li>
							<div class="roomElement">
								<div class="layui-row elementHeader">
									<div class="headerWords">401</div>
									<span class="layui-badge-dot">
								</div>
								<div class="layui-row elementContent"></div>
								<div class="layui-row elementFooter">
									<i class="layui-icon">&#xe612;</i>
									<i class="layui-icon">&#xe615;</i>
									<i class="layui-icon">&#xe61f;</i>
									<i class="layui-icon">&#xe641;</i>
									<i class="layui-icon">&#xe614;</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</fieldset>
			</div>
			<!--<div id="repeaterTemplate" style="display: none;">
				<fieldset class="layui-elem-field">
					<legend>中继A</legend>
					<div class="roomList">
						<ul>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">
											201
										</div>
										<span class="layui-badge-dot layui-bg-orange"></span>
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">202</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">203</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">204</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">205</div>
										<span class="layui-badge-dot layui-bg-red">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
					<legend>中继B</legend>
					<div class="roomList">
						<ul>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">206</div>
										<span class="layui-badge-dot layui-bg-orange">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
							<li>
								<div class="roomElement">
									<div class="layui-row elementHeader">
										<div class="headerWords">301</div>
										<span class="layui-badge-dot layui-bg-green">
									</div>
									<div class="layui-row elementContent"></div>
									<div class="layui-row elementFooter">
										<i class="layui-icon">&#xe612;</i>
										<i class="layui-icon">&#xe615;</i>
										<i class="layui-icon">&#xe61f;</i>
										<i class="layui-icon">&#xe641;</i>
										<i class="layui-icon">&#xe614;</i>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</fieldset>
				<fieldset class="layui-elem-field">
				<legend>中继C</legend>
				<div class="roomList">
					<ul>
						<li>
							<div class="roomElement">
								<div class="layui-row elementHeader">
									<div class="headerWords">401</div>
									<span class="layui-badge-dot">
								</div>
								<div class="layui-row elementContent"></div>
								<div class="layui-row elementFooter">
									<i class="layui-icon">&#xe612;</i>
									<i class="layui-icon">&#xe615;</i>
									<i class="layui-icon">&#xe61f;</i>
									<i class="layui-icon">&#xe641;</i>
									<i class="layui-icon">&#xe614;</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</fieldset>
			</div>-->
			
			<div class="admin-table-page">
				<div id="paged" class="page">
				</div>
			</div>
		</div>
		<!--模板-->
		<script type="text/html" id="tpl">
			{{# layui.each(d.list, function(index, item){ }}
			<tr>
				<td><input type="checkbox" lay-skin="primary"></td>
				<td>{{ item.name }}</td>
				<td>{{ item.age }}</td>
				<td>{{ item.createtime }}</td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a href="/detail-1" target="_blank" class="layui-btn layui-btn-normal layui-btn-mini">操作1</a>
					<a href="javascript:;" data-name="{{ item.name }}" data-opt="edit" class="layui-btn layui-btn-mini">操作2</a>
					<a href="javascript:;" data-id="1" data-opt="del" class="layui-btn layui-btn-danger layui-btn-mini">操作3</a>
				</td>
			</tr>
			{{# }); }}
		</script>
		<script src="../plugins/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/table.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>