<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>导出报表</title>
		<link rel="stylesheet" type="text/css" href="../common/layui/css/layui.css" />
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<style type="text/css">
			.layui-elem-quote{
				margin-bottom: 0px;
			}
			.layui-elem-field {
				margin: 8px 16px 0 16px;
			}
			
			.layui-form-item {
				margin-bottom: 0px;
			}
			
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
			
			.admin-main {
				position: relative;
			}
			
			.layui-elem-field {
				padding: 10px 10px;
			}
			
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			
			
			table {
				width: 100%;
				table-layout: fixed;
				border-collapse: collapse;
				color: #666;
			}
			
			table td {
				text-align: center;
				border: 1px solid white;
				height: 30px;
				overflow: hidden;
			}
			
			table th {
				background-color: #e2e2e2;
				border: 1px solid white;
				height: 38px;
			}
			
			table tr {
				cursor: pointer;
			}
			
			tr:nth-child(odd) {
				background-color: #EAEAEA;
			}
			
			#allData {
				height: 580px;
				display: inline-block;
				overflow-x: auto;
				overflow-y: auto;
				white-space: nowrap;
			}
			
			#allDataTable td:nth-child(5),
			td:nth-child(6) {
				width: 60px;
			}
			
			#allDataTable td:nth-child(12) {
				width: 65px;
			}
			
			#allDataTable td:nth-child(11) {
				width: 100px;
			}
			
			.exportBtn {
				position: absolute;
				right: 40px;
				bottom: 80px;
				opacity: 0.7;
				border-radius: 20px;
			}
			
			#jjjj {
				z-index: -1;
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label">选择酒店<i class="form-required-point">*</i></label>
						<div class="layui-input-inline" style="width: 600px;">
							<select name="hotelID" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
								<option value=""></option>
							</select>
						</div>
						<div class="layui-form-mid layui-word-aux" style="margin-left: 20px;">双击房号可只显示该房号数据</div>
					</div>
				</div>
			</blockquote>
			<fieldset class="layui-elem-field">
				<legend>数据列表</legend>
				<div id="dataContent">
					<div id="allData">
						<table class="table" id="allDataTable">
							<thead>
								<th>房号</th>
								<th>设备状态</th>
								<th>房灯状态</th>
								<th>用电状态</th>
								<th>门锁状态</th>
								<th>卡槽状态</th>
								<th>时间</th>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<button id="jjjj" class="layui-btn exportBtn">导出Excel</button>
			</fieldset>
		</div>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/Date.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/xlsx.core.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/blob.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/FileSaver.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/tableexport.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/exportStatus.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>