<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>绑定设备</title>
		<link rel="stylesheet" type="text/css" href="../common/layui/css/layui.css" />
		<style type="text/css">
			
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
		</style>
	</head>

	<body>
		<blockquote class="layui-elem-quote">
			<div class="layui-form">
				<div class="layui-form-item">
					<label class="layui-form-label">选择酒店<i class="form-required-point">*</i></label>
					<div class="layui-input-inline" style="width: 600px;">
						<select name="hotelManager" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
							<option value=""></option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">卡号<i class="form-required-point">*</i></label>
					<div class="layui-input-inline">
						<input class="layui-input" type="text" name="cardNum"  />
					</div>
					<div class="layui-input-inline">
						<button class="layui-btn">监听</button>
					</div>
				</div>
			</div>
		</blockquote>
		<fieldset class="layui-elem-field">
			<legend>绑定</legend>
		</fieldset>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/binding.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>