<html>

	<head>
		<title></title>
		<style type="text/css">
			body,
			table {
				font-size: 12px;
			}
			
			table {
				table-layout: fixed;
				empty-cells: show;
				border-collapse: collapse;
				margin: 0 auto;
			}
			
			td {
				height: 30px;
			}
			
			h1,
			h2,
			h3 {
				font-size: 12px;
				margin: 0;
				padding: 0;
			}
			
			.table {
				border: 1px solid #cad9ea;
				color: #666;
			}
			
			.table th {
				background-repeat: repeat-x;
				height: 30px;
			}
			
			.table td,
			.table th {
				border: 1px solid #cad9ea;
				padding: 0 1em 0;
			}
			
			.table tr.alter {
				background-color: #f5fafe;
			}
		</style>
	</head>

	<body>
		<table width="90%" class="table">
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>平时</th>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr class="alter">
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
		</table>
	</body>

</html>