﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>Table</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../css/global.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<link rel="stylesheet" type="text/css" href="../css/layui.css" />
		<style type="text/css">
			body {
				overflow-x: hidden;
			}
			
			.layui-form-label {
				text-align: center;
			}
			
			.layui-form-item:last-child {
				margin-bottom: 0px;
			}
			
			.layui-form-item .layui-input-inline {
				width: 600px;
			}
			
			.layui-form-item .layui-input-inline:last-child {
				margin-top: 8px;
			}
			
			.admin-main {
				margin: 0px;
			}
			
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
			
			#badgeList {
				display: inline;
				margin-left: 30px;
			}
			
			.layui-elem-field {
				/*padding: 10px 20px;*/
			}
			/*element*/
			
			.roomElement {
				background: #4b6cb7;
				/* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
				/* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #182848, #4b6cb7);
				/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				float: left;
				border-radius: 15px;
				width: 120px;
				height: 140px;
				margin: 15px 10px;
			}
			
			#repeaters {
				width: 100%;
				height: 80px;
				text-align: center;
			}
			
			.repeater {
				display: inline-block;
				height: 78%;
				padding: 0 10px;
				border-radius: 50%;
				border: 1px solid black;
				background-color: #007cc2;
			}
			
			.agentNum {
				color: white;
				font-size: 22px;
				padding-top: 15px;
				text-align: center;
				display: block;
				margin: 0 auto;
				height: 100%;
			}
			
			.connect {
				width: 100%;
				height: 40px;
				/*border: 1px solid black;*/
				position: relative;
			}
			
			#toRepeaterLine {
				padding-top: 1px;
				height: 96%;
				width: 0px;
				border: 1px dashed black;
				border-left: none;
				margin: 0 auto;
			}
			
			#mainLine {
				width: 100%;
				height: 0px;
				border: 1px dashed black;
				border-bottom: none;
				position: absolute;
				bottom: 0px;
			}
			
			#soltList {
				text-align: center;
				float: left;
				width: 100%;
				height: 300px;
				overflow-x: auto;
				overflow-y: hidden;
				white-space: nowrap;
				/*以上设置滚动*/
			}
			
			.solt {
				margin: 0 10px;
				width: 160px;
				height: 250px;
				display: inline-block;
				/*border: 1px solid black;*/
				border-top: none;
			}
			
			.upLine {
				height: 15%;
				width: 0px;
				border: 1px dashed black;
				border-right: none;
				margin: 0 auto;
			}
			/*房间号*/
			
			.soltHead {
				margin: 0 auto;
				border-radius: 50%;
				height: 25%;
				border: 1px solid black;
				background-color: #007cc2;
			}
			
			.roomNum {
				color: white;
				font-size: 135%;
				padding-top: 11px;
				text-align: center;
				display: inline-block;
				margin: 0 auto;
				height: 47%;
				position: relative;
				top: 5px;
				left: 1px;
			}
			
			.tridentLine {
				height: 30%;
			}
			
			.downLine {
				height: 25%;
				width: 0px;
				border: 1px dashed black;
				border-right: none;
				margin: 0 auto;
			}
			
			.threeLine {
				margin: 0 auto;
				height: 75%;
				width: 70%;
				border: 1px dashed black;
				border-bottom: none;
			}
			
			.innerLine {
				height: 100%;
				width: 0px;
				border: 1px dashed black;
				border-right: none;
				margin: 0 auto;
			}
			
			.soltOperations {
				padding-top: 4px;
				height: 15%;
				/*border: 1px solid black;*/
			}
			/*按钮css*/
			
			.soltOperations div {
				cursor: pointer;
				background-color: #007cc2;
			}
			
			.soltOperations span {
				color: white;
				font-size: 15px;
				padding-top: 8px;
				text-align: center;
				display: block;
				margin: 0 auto;
				height: 100%;
			}
			
			.lockerBtn {
				width: 31%;
				height: 100%;
				border-radius: 50%;
				border: 1px solid black;
				display: inline-block;
			}
			
			.remoteBtn {
				width: 31%;
				height: 100%;
				border-radius: 50%;
				border: 1px solid black;
				display: inline-block;
			}
			
			.infraredBtn {
				width: 31%;
				height: 100%;
				border-radius: 50%;
				border: 1px solid black;
				display: inline-block;
			}
			
			#zero {
				font-size: 24px;
				color: #D2D2D2;
				display: inline-block;
				margin-top: 19px;
			}
			
			#main {
				width: 83%;
				display: inline-block;
				float: left;
			}
			
			#repeatersList {
				width: 15%;
				border: 1px black solid;
				overflow-x: hidden;
				overflow-y: auto;
				white-space: nowrap;
				position: fixed;
				height: 82%;
				top: auto;
				right: 2px;
				bottom: 0px;
				background-color: #A4A8AB;
			}
			
			#repeaterTitle {
				width: 100%;
				background-color: #A4A8AB;
				font-size: 28px;
				text-align: center;
				line-height: 36px;
			}
			
			.repeatersList_repeater {
				padding: 1px 0;
				border: 1px black solid;
				width: 100%;
				background-color: #007cc2;
				font-size: 19px;
				line-height: 24px;
				text-align: center;
				color: white;
				cursor: pointer;
				/* 内容超出宽度时隐藏超出部分的内容 */
				overflow: hidden;
				/* 当对象内文本溢出时显示省略标记(...) */
				text-overflow: ellipsis;
			}
			
			.repeatersList_repeater_selected{
				background: white;
				color: black;
			}
			
			.deviceStatusExplainElement {
				display: inline-block;
			}
			
			.deviceStatusExplain i {
				display: inline-block;
				width: 12px;
				height: 12px;
				border-radius: 20px;
			}
			/*状态图标样式*/
			.deviceStatusExplainElement:nth-child(1)>i {
				background-color: #007cc2;
			}
			
			.deviceStatusExplainElement:nth-child(2)>i {
				background-color: darkgray;
			}
			
			.deviceStatusExplainElement:nth-child(3)>i {
				background-color: yellow;
			}
			.deviceStatusExplainElement:nth-child(4)>i {
				background-color: #ff5722;
			}
			.serverLight {
				margin-left: 2px;
				width: 5px;
				height: 5px;
				border: 1px solid black;
				display: inline-block;
				border-radius: 2px;
				background-color: white;
			}
			
			.fa-lightbulb-o {
				display: inline-block;
				font-size: 15px;
				color: #FFB800;
				position: relative;
				top: 5px;
				left: 7px;
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<div class="layui-form" lay-filter="monitorFormFilter">
					<div class="layui-form-item">
						<label class="layui-form-label">选择酒店<i class="form-required-point">*</i></label>
						<div class="layui-input-inline">
							<select name="hotelManager" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
								<option value=""></option>
							</select>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">设备状态<i class="form-required-point">*</i></label>
						<div class="layui-input-inline deviceStatusExplain">
							<div class="deviceStatusExplainElement">
								<i class="deviceStatusExplainIcon"></i>
								<span>设备正常</span>
							</div>
							<div class="deviceStatusExplainElement">
								<i class="deviceStatusExplainIcon"></i>
								<span>设备下线</span>
							</div>
							<div class="deviceStatusExplainElement">
								<i class="deviceStatusExplainIcon"></i>
								<span>下层设备故障</span>
							</div>
							<div class="deviceStatusExplainElement">
								<i class="deviceStatusExplainIcon"></i>
								<span>非法用电</span>
							</div>
						</div>
					</div>
				</div>
			</blockquote>
			<!--  实时监控div    -->
			<div id="main">
				<!--  实时监控div  end   -->
			</div>
			<!--模板-->
			<div id="repeatersList">
				<div id="repeaterTitle">中继网关</div>
				<div id="repeatersContent">
				</div>
			</div>
			<script type="text/html" id="tpl">
				{{# layui.each(d.list, function(index, item){ }}
				<tr>
					<td><input type="checkbox" lay-skin="primary"></td>
					<td>{{ item.name }}</td>
					<td>{{ item.age }}</td>
					<td>{{ item.createtime }}</td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<a href="/detail-1" target="_blank" class="layui-btn layui-btn-normal layui-btn-mini">操作1</a>
						<a href="javascript:;" data-name="{{ item.name }}" data-opt="edit" class="layui-btn layui-btn-mini">操作2</a>
						<a href="javascript:;" data-id="1" data-opt="del" class="layui-btn layui-btn-danger layui-btn-mini">操作3</a>
					</td>
				</tr>
				{{# }); }}
			</script>
			<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/js/websocket/reconnecting-websocket.js" type="text/javascript" charset="utf-8"></script>
			<script src="../common/js/Date.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/deviceStatusData.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/monitor.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>