<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>确认密码</title>
		<link rel="stylesheet" type="text/css" href="../common/layui/css/layui.css" />
		<style type="text/css">
			.layui-form {
				margin-top: 10px;
			}
			
			.layui-form-item {
				padding-right: 15px;
			}
		</style>
	</head>

	<body>
		<form class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label">请输入密码</label>
				<div class="layui-input-block">
					<input id="password" type="password" name="password" required lay-verify="required" class="layui-input">
				</div>
			</div>
			<input id="hotelIdInput" type="text" hidden="hidden">
			</div>
			<div class="layui-form-item" style="display: none;">
				<div class="layui-input-block">
					<button type="button" id="commit" class="layui-btn" lay-submit lay-filter="commit">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary" id="cancelBtn">取消</button>
				</div>
			</div>
		</form>
		<script>
			window.onload = function() {
				$("body").keypress(function(e) {
					if(e.which == 13) {
						return false;
					}
				});
				layui.use(['layer', 'form'], function() {
					var layer = layui.layer;
					var form = layui.form;
					var index = parent.layer.getFrameIndex(window.name);
					form.on('submit(commit)', function(data) {
						var userData = JSON.parse(sessionStorage.getItem("user"));
						console.log(userData.idUserList + $("#password").val());
						ZY.ajax({
							"url": "user/verifyPass",
							"type": "GET",
							"data": {
								"userId": userData.idUserList,
								"password": hex_md5($("#password").val())
							},
							"contentType": "application/json;charset=UTF-8",
							"success": function(data) {
								console.log(JSON.stringify(data));
								if(data.data) {
									//验证成功后做的下发指令动作
									var index = layer.msg('发送升级指令中...', {
										icon: 16,
										shade: 0.01
									});
									ZY.ajax({
										"url": "tcp/upgrade",
										"type": "POST",
										"data": {
											"hotelId": $("#hotelIdInput").val()
										},
										"success": function(data) {
											layer.close(index);
											if(data.success) {
												layer.msg("发送指令成功！", { //显示成功信息
													icon: 1,
												});
											} else {
												layer.msg("发送指令失败！", { //显示失败信息
													icon: 2,
												});
											}
										}
									});
									setTimeout(function() {
										parent.layer.close(index);
									}, 600);
								} else {
									layer.msg("验证失败！", { //显示失败信息
										icon: 2,
									});
								}
							}
						});

					});
				});
			}
		</script>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>