<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>添加酒店</title>
		<link rel="stylesheet" type="text/css" href="../common/layui/css/layui.css" />
		<style type="text/css">
			.layui-elem-field {
				margin: 8px 16px 0 16px;
			}
			
			.layui-form-item {
				margin: 0 auto;
				margin-bottom: 18px;
				width: 650px;
			}
			
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
			.error {
				color: red;
			}
			#addHotelForm > .layui-form-item:nth-child(1) >.layui-input-inline{
				width: 350px;
			}
		</style>
	</head>

	<body>
		<fieldset class="layui-elem-field">
			<legend align="center">添加酒店</legend>
			<div class="layui-field-box">
				<form class="layui-form" id="addHotelForm">
					<div class="layui-form-item">
						<label class="layui-form-label" >酒店名称<i class="form-required-point">*</i></label>
						<div class="layui-input-inline">
							<input id="hotelNameInput" type="text" name="hotelName" class="layui-input" autocomplete="off" value="珠海at酒店（北理工）"/>
						</div>
						<div class="layui-form-mid layui-word-aux">例：广州**酒店(上下九店)</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">地址</label>
						<div class="layui-input-block">
							<textarea id="addressInput" name="address" class="layui-textarea" style="resize: none;" value="珠海市北京理工大学珠海学院"></textarea>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">状态<i class="form-required-point">*</i></label>
						<div class="layui-input-inline">
							<select id="statusSelect" name="status">
								<option value="-1"></option>
								<option value="正常使用" selected>正常使用</option>
								<option value="离线">离线</option>
								<option value="其他">其他</option>
							</select>
						</div>
						<label class="layui-form-label" style="font-size: 13px;">酒店联系电话</label>
						<div class="layui-input-inline">
							<input name="hotelPhone" class="layui-input" autocomplete="off" />
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label" style="font-size: 13px;">酒店所属账户<i class="form-required-point">*</i></label>
						<div class="layui-input-inline">
							<select name="hotelManager" id="accountSelect" required lay-verify="required">
								<option value="-1"></option>
							</select>
						</div>
						<div class="layui-form-mid layui-word-aux">注：已绑定酒店的用户不会出现在这里</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button type="submit" class="layui-btn">立即提交</button>
							<button type="reset" class="layui-btn layui-btn-primary" id="resetBtn">重置</button>
						</div>
					</div>
				</form>
			</div>
		</fieldset>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/validate/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/validate/messages_zh.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/validate/additional-methods.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/addHotel.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>