<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>添加房间</title>
		<link rel="stylesheet" type="text/css" href="../common/layui/css/layui.css" />
		<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
		<style type="text/css">
			.layui-elem-field {
				margin: 8px 16px 0 16px;
			}
			
			form .layui-form-item {
				margin: 0 auto;
				margin-bottom: 18px;
				width: 650px;
			}
			
			.layui-text em,
			.layui-word-aux {
				margin: 8px 14px;
				color: #FFB800!important;
				padding: 0 5px!important;
			}
			
			.error {
				color: red;
			}
			
			.fa-exclamation-triangle {
				color: #FFB800;
				position: relative;
				top: 10px;
				left: -13px;
			}
			
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
			
			.layui-layer-open {
				background-color: grey;
			}
			
			.floorElement {
				width: 100%;
				font-size: 18px;
				background-color: #F0F0F0;
				text-align: center;
				margin-bottom: 5px;
			}
			
			.roomElement {
				background-color: #009688;
				height: 30px;
				display: inline-block;
				border-radius: 10px;
				margin-bottom: 4px;
				margin-left: 4px;
			}
			
			.roomElementIcon {
				font-size: 24px;
				cursor: pointer;
				color: white;
			}
			
			.roomElementNum {
				margin-left: 4px;
				margin-right: 6px;
				width: auto;
				font-size: 25px;
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label">选择酒店<i class="form-required-point">*</i></label>
						<div class="layui-input-inline" style="width: 600px;">
							<select name="hotelID" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
								<option value=""></option>
							</select>
						</div>
						<div class="layui-btn" id="batchAdd" style="float: left;">开启批量增加</div>
					</div>
				</div>
			</blockquote>
			<fieldset class="layui-elem-field">
				<legend align="center">添加房间</legend>
				<div class="layui-field-box">
					<form class="layui-form" id="addRoomForm">
						<div class="layui-form-item" style="display: none;">
							<label class="layui-form-label"></label>
							<div class="layui-input-block">
								<input id="hotelIDInput" type="text" name="hotelID" required lay-verify="required" class="layui-input" disabled="disabled">
							</div>
						</div>
						<div class="layui-form-item" style="display: none;">
							<label class="layui-form-label"></label>
							<div class="layui-input-block">
								<input id="hotelNum" type="text" name="hotelNum" required lay-verify="required" class="layui-input" disabled="disabled">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">房间编号<i class="form-required-point">*</i></label>
							<div class="layui-input-inline">
								<input id="roomNumInput" type="text" name="roomNum" class="layui-input" autocomplete="off" disabled="disabled" value="总统套房">
							</div>
							<div id="warning" style="display: none;">
								<i class="fa fa-exclamation-triangle"></i>
								<div class="layui-form-mid layui-word-aux">该房间编号已被创建</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">楼层<i class="form-required-point">*</i></label>
							<div class="layui-input-block">
								<input id="floorInput" type="text" name="floor" required lay-verify="required" class="layui-input" autocomplete="off" disabled="disabled"/>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block">
								<button type="submit" class="layui-btn" >立即提交</button>
							</div>
						</div>
					</form>
					<!--批量增加-->
					<form class="layui-form" id="batchAddRoomForm" style="display: none;">
						<div class="layui-form-item" style="display: none;">
							<label class="layui-form-label"></label>
							<div class="layui-input-block">
								<input id="hotelIDInput1" type="text" name="hotelID1" required lay-verify="required" class="layui-input" disabled="disabled">
							</div>
						</div>
						<div class="layui-form-item" style="display: none;">
							<label class="layui-form-label"></label>
							<div class="layui-input-block">
								<input id="hotelNum1" type="text" name="hotelNum1" required lay-verify="required" class="layui-input" disabled="disabled">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">房间编号<i class="form-required-point">*</i></label>
							<div class="layui-input-block">
								<textarea id="roomNumTextarea" type="text" name="roomNumList" class="layui-textarea" style="resize: none;" disabled="disabled"></textarea>
								<div id="roomNumPrompt" class="layui-form-mid layui-word-aux" style="color: darkgray!important">批量增加：使用逗号把房间编号隔开，如：101,102,103,104</br>注：批量增加的房间将添加到同一楼层</div>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">楼层<i class="form-required-point">*</i></label>
							<div class="layui-input-block">
								<input id="floorInput" type="text" name="floor" required lay-verify="required" class="layui-input" autocomplete="off" disabled="disabled"/>
							</div>
						</div>
						<div class="layui-form-item">
							<div class="layui-input-block">
								<button type="submit" class="layui-btn">立即提交</button>
								<button type="reset" class="layui-btn layui-btn-primary" id="resetBtn">重置</button>
							</div>
						</div>
					</form>
				</div>
			</fieldset>
		</div>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/validate/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/validate/messages_zh.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/validate/additional-methods.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/addRoom.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>