<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>查询用户</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<style type="text/css">
			.layui-elem-field {
				margin: 0px 20px;
				height: 522px;
			}
			
			.layui-form-label {
				text-align: center;
			}
			
			.layui-inline {
				margin-bottom: 5px;
				margin-left: 5px;
			}
			
			.layui-laypage-skip .layui-input {
				display: inline;
				/*防止分页layui-laypage-skip 跳行*/
				height: 26px;
				line-height: 26px;
			}
			
			.layui-table-cell {
				overflow: hidden;
			}
			
			.layui-layer.layui-layer-tips.layui-table-tips {
				display: none;
			}
			
			td {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			tr>td:nth-child(6)>div {
				margin-right: -63px;
			}
			
			tr>th:nth-child(6)>div {
				margin-right: -63px;
			}
			
			.layui-table-box {
				display: block;
				height: auto;
			}
			
			.layui-table-page {
				position: absolute;
				bottom: -159px;
			}
			
			.layui-table {
				width: 100%;
				margin: -1px 0;
				background-color: #fff;
			}
			
			fieldset>div {
				position: relative;
			}
		</style>
	</head>

	<body>
		<div class="admin-main">
			<blockquote class="layui-elem-quote">
				<div class="layui-inline">
					<label class="layui-form-label">酒店名称</label>
					<div class="layui-input-inline">
						<input id="hotelNameInput" type="text" name="title" placeholder="请输入客户名称" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">地址</label>
					<div class="layui-input-inline">
						<input id="addressInput" type="text" name="title" placeholder="请输入地址" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
					<button class="layui-btn" id="research">
					<i class="layui-icon">&#xe615;</i>搜索
				</button>
					<button class="layui-btn" id="refresh">
					<i class="layui-icon">&#xe615;</i>刷新
				</button>
				</div>

			</blockquote>
			<fieldset class="layui-elem-field">
				<legend>酒店列表</legend>
				<table id="hotelTable" lay-filter="hotelTableFilter"></table>
			</fieldset>
			<div class="admin-table-page">
				<div id="paged" class="page">
				</div>
			</div>
		</div>
		<!--  表头工具   -->
		<script type="text/html" id="hotelTableBar">
			<a class="layui-btn  layui-btn-xs" lay-event="mod">修改</a>
			<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
		</script>
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/hotel.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>