<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>添加房间</title>
		<link rel="stylesheet" type="text/css" href="../plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../plugins/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<style type="text/css">
			.layui-elem-field {
				margin: 20px;
				height: 578px;
			}
			
			.layui-form-label {
				text-align: center;
			}
			
			.layui-field-box {
				width: 60%;
			}
			
			.layui-laypage-skip .layui-input {
				display: inline;
				/*防止分页layui-laypage-skip 跳行*/
				height: 26px;
				line-height: 26px;
			}
			
			.layui-form-select dl dd.layui-select-tips {
				color: #999;
			}
			
			.layui-table-page {
				position: absolute;
				bottom: 0px;
			}
			
			.pleaseSelect {
				color: #999;
				padding-left: 47%;
				padding-top: 9%;
			}
			
			.form-required-point {
				color: red;
				font-size: 16px;
				position: absolute;
				top: 11px;
				right: 6px;
			}
		</style>
	</head>

	<body>
		<blockquote class="layui-elem-quote">
			<div class="layui-form">
				<div class="layui-form-item layui-inline" style="margin-bottom: 0px;">
					<label class="layui-form-label">选择酒店<i class="form-required-point">*</i></label>
					<div class="layui-input-inline" style="width: 600px;">
						<select name="hotelManager" lay-verify="required" id="hotelSelect" lay-filter="hotelSelect">
							<option value=""></option>
						</select>
					</div>
				</div>
				<button class="layui-btn" id="refresh">
					<i class="layui-icon">&#xe615;</i>刷新
				</button>
			</div>
		</blockquote>
		<fieldset class="layui-elem-field">
			<legend>房间列表</legend>
			<!--<div class="pleaseSelect">请先选择酒店</div>-->
			<table id="roomTable" lay-filter="roomTableFilter"></table>
			<div class="admin-table-page">
				<div id="paged" class="page">
				</div>
			</div>
		</fieldset>
		<!--  表头工具   -->
		<script type="text/html" id="roomTableBar">
			<a class="layui-btn layui-btn-xs" lay-event="mod">修改</a>
			<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
		</script>
		<!--  分页模板    -->
		<script src="../common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/room.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>