<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<META HTTP-EQUIV="expires" CONTENT="0">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="sys_user/css/login.css" />
		<style type="text/css">
			#logoDiv {
				text-align: center;
			}
			
			#logo {
				width: 198px;
				height: 72px;
			}
			
			.beg-login-box {
				background-color: white;
				height: auto;
			}
			
			.beg-login-main {
				border-top: 1px solid black;
			}
			
			#verifyCodeInput {
				width: 63%;
				display: inline-block;
				margin-right: 5px;
			}
			
			#verifyCode {
				position: absolute;
				top: 1px;
				display: inline-block;
				background: center center / cover rgb(34, 34, 34);
				width: 35%;
				height: 37px;
				line-height: 38px;
			}
		</style>
	</head>

	<body class="beg-login-bg">
		<div class="beg-login-box">
			<div id="logoDiv">
				<img id="logo" src="common/img/ArtelLogo.jpg" />
			</div>
			<div class="beg-login-main">
				<form class="layui-form" action="">
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe612;</i>
                    </label>
						<input id="userName" value="admin" type="text" name="userName" autocomplete="off" placeholder="这里输入登录名" class="layui-input">
					</div>
					<div class="layui-form-item">
						<label class="beg-login-icon">
                        <i class="layui-icon">&#xe642;</i>
                    </label>
						<input id="password" type="password" name="password" autocomplete="off" placeholder="这里输入密码" class="layui-input">
					</div>
					<!--验证码-->
					<div class="layui-form-item">
						<label id="verifyCodeSymbol" class="beg-login-icon">
                        		<i class="layui-icon" >&#xe642;</i>
                        	</label>
						<input type="text" id="verifyCodeInput" placeholder="验证码" class="layui-input">
						<span id="verifyCode"></span>
					</div>
					<div class="layui-form-item">
						<div class="beg-pull-right">
							<!--一定要type="button"-->
							<button type="button" lay-submit="" class="login layui-btn layui-btn-primary" lay-filter="login">
                            	<i class="layui-icon">&#xe650;</i> 登录
                        	</button>
						</div>
						<div class="beg-clear"></div>
					</div>
				</form>
			</div>
			<footer>
				<p>—— © ——</p>
			</footer>
		</div>
		<script src="common/js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugins/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="common/js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script src="common/js/ZY.js" type="text/javascript" charset="utf-8"></script>
		<script src="common/js/md5-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="sys_user/js/verify.js" type="text/javascript" charset="utf-8"></script>
		<script src="sys_user/js/login.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>